\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{stroustrup}
\abx@aux@segm{0}{0}{stroustrup}
\abx@aux@cite{0}{stroustrup}
\abx@aux@segm{0}{0}{stroustrup}
\abx@aux@cite{0}{attentionMerchants}
\abx@aux@segm{0}{0}{attentionMerchants}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math Fundementals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming World}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code boxes}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Smaller Subboxes}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subboxes}{2}{subsection.4.1}\protected@file@percent }
\csgdef{tcb@ehg@height@REG@1}{90.29135pt}
\csgdef{tcb@ehg@height@REG@2}{68.76462pt}
\csgdef{tcb@ehg@height@REG@3}{102.63663pt}
\csgdef{tcb@ehg@height@REG@4}{100.5259pt}
\csgdef{tcb@ehg@height@REG@5}{58.76414pt}
\csgdef{tcb@ehg@height@REG@6}{49.53368pt}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
